# eric

./: .project  pom.xml
src/main/java/com/jufan/entity/: ApplyTmpThirdPartyReqlog.java  ApplyTmpThirdPartyReqlogWithBLOBs.java  AuditComment.java  BizApplyEarlyRepay.java  BizApplyInstallment.java  BizApplyInstallmentWithBLOBs.java  BizAsset.java  BizAssetDetail.java  BizAssetProjectRel.java  BizContract.java  BizContractOpHistory.java  BizContractWithBLOBs.java  BizOverview.java  BizPreCreditApply.java  BizPreCreditApplyWithBLOBs.java  BizPricingModel.java  BizPricingModelWithBLOBs.java  BizProject.java  BizProjectWithBLOBs.java  BizRepaymentPlan.java  BizRepaymentPlanWithBLOBs.java  BizRepaymentQueue.java  BizRule.java  BizTmpPayInf.java  BizType.java  BizTypeCharge.java  BizTypeOperation.java  CommArea.java  CommBankBin.java  CommFileInfo.java  CommHoliday.java  CommMessages.java  CommOperationLog.java  CommThirdPartyReqlog.java  CommThirdPartyReqlogWithBLOBs.java  CustomerFreezeLimitFlow.java  ExtApplyInstallmentInf.java  ExtGuarInfo.java  ExtNetbarInf.java  FinAccount.java  (+23 more)
