<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jufan</groupId>
	<artifactId>ParticalJufanEntity</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ParticalJufanEntity</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jufan</groupId>
			<artifactId>ParticalJufanSharedEntity</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<name>User Porject Snapshot</name>
			<url>http://svn.jufandev.com:8087/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>nexus</id>
			<name>User Porject Release</name>
			<url>http://svn.jufandev.com:8087/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>http://svn.jufandev.com/source/share/ParticalJufanEntity/</url>
		<connection>scm:svn:http://svn.jufandev.com/source/share/ParticalJufanEntity/</connection>
		<developerConnection>scm:svn:http://svn.jufandev.com/source/share/ParticalJufanEntity/</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<finalName>ParticalJufanEntity</finalName>

		<!-- add xml to -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<tagBase>svn://svn.jufandev.com/source/share/tags/</tagBase>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>